{
	// qretools' token exchange. The secret is never here: `wrangler secret put CLIENT_SECRET`.
	"name": "qretools-auth",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	// Served at qretools-auth.<account>.workers.dev; no preview deployments are used.
	"workers_dev": true,
	"preview_urls": false,
	"vars": {
		// The GitHub App's client id (public): fill in after creating the App.
		"CLIENT_ID": "Iv23liuH12sNU6DhRz15",
		// Exact origins the apps are served from, comma separated: the bank app (5199) and
		// the instrument app (5201) in development, and the bank app's site.
		"ALLOWED_ORIGINS": "http://localhost:5199,http://localhost:5201,https://bank.qretools.com"
	}
}
